{
	"name": "@byearlybird/sdk",
	"private": true,
	"workspaces": ["packages/*", "apps/*"],
	"scripts": {
		"test": "pnpm -r run test",
		"test:coverage": "pnpm -r run test:coverage",
		"bench": "pnpm -r run bench",
		"build": "pnpm -r run build",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@capacitor/filesystem": "^7.1.1",
		"typescript": "^5",
		"valibot": "^1.1.0",
		"vitest": "^3.2.2",
		"zod": "^3.25.56"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.4"
	}
}
